# Android Client - gradle.properties
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.suppressUnsupportedCompileSdk=34
org.gradle.parallel=false
org.gradle.daemon=false
