org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
