plugins {
    id 'com.android.application'
}

android {
    namespace 'com.openclaw.wearos'
    compileSdk 34

    defaultConfig {
        applicationId "com.openclaw.wearos"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Wear OS
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.wear:wear-input:1.2.0-alpha01'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    
    // Material
    implementation 'com.google.android.material:material:1.11.0'
    
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON
    implementation 'org.json:json:20240205'
}
